{
    "AutenticacaoUrl": "https://localhost:44338",
    "CatalogoUrl": "https://localhost:44361",
    "ClienteUrl": "http://localhost:/44315",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}
